# hurdy-gurdy

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  header.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
acceptance/: README.md  run.sh
docs/: generator.js  index.html  test.js
gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/config/detekt/: detekt.yml
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/kotlin/ru/curs/hurdygurdy/gradle/: GenerateTask.kt  GenerationSpec.kt  HurdyGurdyExtension.kt  HurdyGurdyPlugin.kt  Language.kt
gradle-plugin/src/test/kotlin/ru/curs/hurdygurdy/gradle/: BuildCacheFunctionalTest.kt  CachingFunctionalTest.kt  DeterminismFunctionalTest.kt  DslFunctionalTest.kt  GenerationFunctionalTest.kt  KotlinLanguageFunctionalTest.kt  SourceSetFunctionalTest.kt  StringInvokeDslFunctionalTest.kt
src/main/java/ru/curs/clickmatters/codegen/: APIExtractor.java  CaseUtils.java  ClassCategory.java  Codegen.java  CodegenMojo.java  DTOExtractor.java  JavaAPIExtractor.java  JavaCodegen.java  JavaDTOExtractor.java  JavaTypeDefiner.java  KotlinAPIExtractor.kt  KotlinCodegen.java  KotlinDTOExtractor.java  KotlinTypeDefiner.kt  TypeDefiner.java  TypeProducersFactory.java  TypeSpecExtractor.java
src/main/java/ru/curs/clickmatters/hurdygurdy/: APIExtractor.java  CaseUtils.java  ClassCategory.java  Codegen.java  CodegenMojo.java  DTOExtractor.java  JavaAPIExtractor.java  JavaCodegen.java  JavaDTOExtractor.java  JavaTypeDefiner.java  KotlinAPIExtractor.kt  KotlinCodegen.java  KotlinDTOExtractor.java  KotlinTypeDefiner.kt  TypeDefiner.java  TypeProducersFactory.java  TypeSpecExtractor.java
src/main/java/ru/curs/hurdygurdy/: APIExtractor.java  CaseUtils.java  ClassCategory.java  Codegen.java  CodegenMojo.java  DTOExtractor.java  DTOMeta.java  ExternalRefs.java  Fingerprint.java  Framework.java  GeneratorParams.java  JavaAPIExtractor.java  JavaCodegen.java  JavaDTOExtractor.java  JavaDtoStyle.java  JavaTypeDefiner.java  KotlinAPIExtractor.kt  KotlinCodegen.java  KotlinDTOExtractor.java  KotlinTypeDefiner.kt  Main.java  Role.java  TypeDefiner.java  TypeProducersFactory.java  TypeSpecExtractor.java
src/test/java/ru/curs/clickmatters/codegen/: CaseUtilsTest.java  CodegenTest.generateSample1.approved.txt  CodegenTest.java  KCodegenTest.generateFromSpecs.approved.txt  KCodegenTest.generateSample1.approved.txt  KCodegenTest.java
src/test/java/ru/curs/clickmatters/hurdygurdy/: CaseUtilsTest.java  CodegenTest.generateFromSpecs.approved.txt  CodegenTest.java  KCodegenTest.doNotGenerateResponseParameter.approved.txt  KCodegenTest.generateCommonParameters.approved.txt  KCodegenTest.generateSample2.approved.txt  KCodegenTest.java
src/test/java/ru/curs/hurdygurdy/: CaseUtilsTest.java  CodegenMojoTest.java  CodegenTest.anyOfSupport.approved.txt  CodegenTest.arrayAliasAsModel.approved.txt  CodegenTest.arrayAliasInlined.approved.txt  CodegenTest.binaryDtoPropertyJava.approved.txt  CodegenTest.binaryRequestBodyTypeQuarkus.approved.txt  CodegenTest.binaryRequestBodyTypeSpring.approved.txt  CodegenTest.binaryResponseTypeQuarkus.approved.txt  CodegenTest.binaryResponseTypeSpring.approved.txt  CodegenTest.browseruse.approved.txt  CodegenTest.camelCase.approved.txt  CodegenTest.childlessDiscriminatorRecordIsInstantiable.approved.txt  CodegenTest.deepInheritance.approved.txt  CodegenTest.dictionarySupport.approved.txt  CodegenTest.dictionarySupport2.approved.txt  CodegenTest.doNotGenerateResponseParameter.approved.txt  CodegenTest.externalReturnType.approved.txt  CodegenTest.generate.approved.txt  CodegenTest.generateCommonParameters.approved.txt  CodegenTest.generateMultipart.approved.txt  CodegenTest.generateSample1.approved.txt  CodegenTest.generateSample2.approved.txt  CodegenTest.inheritedDiscriminatorProperty.approved.txt  CodegenTest.inheritedRootProperty.approved.txt  CodegenTest.inlineEnumNormalized.approved.txt  CodegenTest.java  CodegenTest.noOwnTypes.approved.txt  CodegenTest.objectDefaultOnRefProperty.approved.txt  CodegenTest.oneOfSupport.approved.txt  CodegenTest.oneOfWithDiscriminator.approved.txt  CodegenTest.paramsOverriding.approved.txt  CodegenTest.pojoInheritance.approved.txt  CodegenTest.pojoOneOf.approved.txt  CodegenTest.pojoSample2.approved.txt  CodegenTest.quarkusClientMultipart.approved.txt  CodegenTest.quarkusClientSample2.approved.txt  CodegenTest.quarkusDoNotGenerateResponseParameter.approved.txt  CodegenTest.quarkusGenerateSample2.approved.txt  CodegenTest.quarkusMultipart.approved.txt  (+56 more)
src/test/java/ru/curs/hurdygurdy/example/: OneOf.kt  UserConfig.kt  UserConfigMultipleDB.kt  UserConfigSingleDB.kt  Variant1.kt  Variant2.kt
src/test/resources/: anyofsupport.yaml  binarydownload.yaml  binaryproperty.yaml  binaryrawbody.yaml  browseruse.json  camelcase.yaml  childlessDiscriminator.yaml  common.yaml  commonparam.yaml  dateserde.yaml  deep_inheritance.yaml  dictionary.yaml  externalfile.yaml  externaltype.yaml  flatrecord.yaml  inlineenum.yaml  issue23988.yaml  matchconfig.yaml  multipart.yaml  nestedpolyrecord.yaml  nullableparent.yaml  objectdefault.yaml  oneofdiscriminator.yaml  oneofsupport.yaml  polyrecord.yaml  pr233_inheritance.yaml  recordsnullable.yaml  required_nullable.yaml  required_nullable_objects.yaml  roundtrip.yaml  roundtrip31.yaml  sample1.yaml  sample2.yaml  sample3.yaml  twoparams.yaml  youtrack_openapi.json
website/: generator.js  index.html  test.js
